upstream app_server {
        server unix:/home/lookaway/lookaway-env/lookaway/gunicorn.sock fail_timeout=0;
}

server {
        server_name lookaway.dev.kbruder.info;

        keepalive_timeout 5;
        client_max_body_size 500M;
        proxy_max_temp_file_size 0;
        proxy_buffering off;

        access_log /home/lookaway/logs/nginx-access.log;
        error_log /home/lookaway/logs/nginx-error.log;

        location / {
                try_files $uri @proxy_to_app;
        }

        location /static/ {
                alias /var/www/html/static/;
        }

        location /media/ {
                alias /home/lookaway/lookaway-env/lookaway/media/;
        }

        location @proxy_to_app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://app_server;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lookaway.dev.kbruder.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lookaway.dev.kbruder.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = lookaway.dev.kbruder.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name lookaway.dev.kbruder.info;
    listen 80;
    return 404; # managed by Certbot


}