upstream app_server {
        server unix:/home/lookaway/lookaway-env/lookaway/gunicorn.sock fail_timeout=0;
}

server {
        server_name lookaway.dev.kbruder.info;

        keepalive_timeout 5;
        client_max_body_size 1G;

        access_log /home/lookaway/logs/nginx-access.log;
        error_log /home/lookaway/logs/nginx-error.log;

        location / {
                try_files $uri @proxy_to_app;
        }

        location /static/ {
                alias /home/lookaway/lookaway-env/lookaway/static/;
        }

        location /media/ {
                alias /home/lookaway/lookaway-env/lookaway/media/;
        }

        location @proxy_to_app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://app_server;
        }


}
